{
  "name": "ecommerce-checkout-payment",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server/index.js",
    "server": "node server/index.js",
    "build": "node scripts/build.js",
    "test:verify": "node server/tests/verify.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^8.24.4",
    "uuid": "^14.0.2"
  }
}
